  open  2024-04-22  EONET_6511  Volcanoes:  Bagana Volcano, Papua New Guinea
  open  2024-04-19  EONET_6510  Sea and Lake Ice:  Iceberg D33C
  open  2024-04-16  EONET_6509  Volcanoes:  Ruang Volcano, Indonesia
closed  2024-04-17  EONET_6505  Severe Storms:  Tropical Cyclone Paul
  open  2024-04-07  EONET_6508  Volcanoes:  Etna Volcano, Italy
closed  2024-04-15  EONET_6504  Severe Storms:  Tropical Cyclone Olga
  open  2024-03-29  EONET_6507  Volcanoes:  Poas Volcano, Costa Rica
  open  2024-03-28  EONET_6506  Volcanoes:  Barren Island Volcano, India
closed  2024-04-02  EONET_6503  Severe Storms:  Tropical Cyclone 20S
closed  2024-03-23  EONET_6501  Severe Storms:  Tropical Cyclone Megan
closed  2024-03-29  EONET_6498  Severe Storms:  Tropical Cyclone Neville
closed  2024-03-18  EONET_6499  Severe Storms:  Tropical Cyclone Filipo
closed  2024-04-05  EONET_6502  Volcanoes:  Ambae Volcano, Vanuatu
  open  2024-03-02  EONET_6500  Volcanoes:  Fernandina Volcano, Ecuador
  open  2024-02-27  EONET_6493  Wildfires:  Magenta Fire, Texas,US
  open  2024-02-26  EONET_6490  Wildfires:  Smokehouse Creek Fire, Texas, US
  open  2024-02-26  EONET_6491  Wildfires:  Grape Vine Creek Fire, Texas, US
  open  2024-02-26  EONET_6492  Wildfires:  Windy Deuce Fire, Texas, US
closed  2024-02-29  EONET_6488  Severe Storms:  Tropical Cyclone Eleanor
closed  2024-02-24  EONET_6484  Severe Storms:  Tropical Cyclone Djoungou
closed  2024-02-29  EONET_6486  Severe Storms:  Tropical Cyclone Lincoln
closed  2024-02-22  EONET_6485  Severe Storms:  Tropical Cyclone 15P
closed  2024-03-31  EONET_6489  Volcanoes:  Villarrica Volcano, Chile
closed  2024-02-16  EONET_6481  Severe Storms:  Tropical Cyclone 12P
  open  2024-02-08  EONET_6482  Sea and Lake Ice:  Iceberg D36
closed  2024-02-13  EONET_6480  Severe Storms:  Tropical Cyclone Osai
closed  2024-02-13  EONET_6479  Severe Storms:  Tropical Cyclone Nat
  open  2024-02-02  EONET_6478  Sea and Lake Ice:  Iceberg D30C
closed  2024-02-07  EONET_6477  Severe Storms:  Tropical Cyclone 09S
closed  2024-02-01  EONET_6476  Severe Storms:  Tropical Cyclone Candice
closed  2024-02-07  EONET_6475  Severe Storms:  Tropical Cyclone Kirrily
closed  2024-02-27  EONET_6483  Volcanoes:  Erta Ale Volcano, Ethiopia
closed  2024-02-05  EONET_6473  Severe Storms:  Tropical Cyclone Anggrek
closed  2024-01-24  EONET_6472  Severe Storms:  Tropical Cyclone Belal
  open  2024-01-11  EONET_6474  Sea and Lake Ice:  Iceberg D35
closed  2024-01-09  EONET_6469  Severe Storms:  Tropical Cyclone Alvaro
closed  2024-01-26  EONET_6471  Volcanoes:  Heard Volcano, Australia
  open  2023-12-28  EONET_6470  Volcanoes:  Lewotobi Volcano, Indonesia
  open  2023-12-19  EONET_6468  Volcanoes:  Reykjanes Volcano, Iceland
closed  2023-12-23  EONET_6466  Severe Storms:  Tropical Cyclone Jelawat
  open  2023-12-15  EONET_6465  Sea and Lake Ice:  Iceberg A82
closed  2024-01-18  EONET_6463  Volcanoes:  Ambae Volcano, Vanuatu
closed  2023-12-18  EONET_6458  Severe Storms:  Tropical Cyclone Jasper
closed  2024-02-28  EONET_6464  Volcanoes:  Yasur Volcano, Vanuatu
closed  2023-12-09  EONET_6457  Severe Storms:  Tropical Cyclone Michaung
  open  2023-12-03  EONET_6462  Volcanoes:  Marapi Volcano, Indonesia
closed  2024-01-16  EONET_6461  Volcanoes:  Krakatau Volcano, Indonesia
closed  2023-12-01  EONET_6456  Severe Storms:  Tropical Cyclone Ramon
closed  2024-01-03  EONET_6460  Volcanoes:  Bagana Volcano, Papua New Guinea
closed  2023-11-22  EONET_6454  Severe Storms:  Tropical Cyclone Midhili